0:0:0:0:0:0:0:1 - - [02/Aug/2015:22:30:45 +0530] "GET /eKart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:22:30:45 +0530] "GET /eKart/ HTTP/1.1" 200 52 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [02/Aug/2015:22:31:42 +0530] "GET /eKart/ HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Aug/2015:22:32:39 +0530] "GET /eKart/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2015:22:36:16 +0530] "GET /eKart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:22:36:16 +0530] "GET /eKart/ HTTP/1.1" 404 949 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Aug/2015:22:36:29 +0530] "GET /eKart/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2015:22:49:49 +0530] "GET /eKart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:22:49:50 +0530] "GET /eKart/ HTTP/1.1" 500 11180 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [02/Aug/2015:22:51:21 +0530] "GET /eKart/ HTTP/1.1" 200 500 http-bio-8080-exec-1 1123
0:0:0:0:0:0:0:1 - - [02/Aug/2015:22:51:24 +0530] "GET /eKart/addMobile HTTP/1.1" 500 4404 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [02/Aug/2015:22:57:39 +0530] "GET /eKart/addMobile HTTP/1.1" 500 6522 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [02/Aug/2015:22:59:50 +0530] "GET /eKart/addMobile HTTP/1.1" 200 1302 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:00:10 +0530] "POST /eKart/addMobile HTTP/1.1" 405 1047 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:01:51 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:04:11 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:05:04 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:07:13 +0530] "GET /eKart/eKart HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:07:43 +0530] "GET /eKart/ HTTP/1.1" 200 491 http-bio-8080-exec-2 25760
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:07:49 +0530] "GET /eKart/addMobile HTTP/1.1" 200 1302 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:08:09 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:10:20 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:10:42 +0530] "GET /eKart/addMobile HTTP/1.1" 200 1302 http-bio-8080-exec-2 1023
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:10:55 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:18:07 +0530] "GET /eKart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:18:07 +0530] "GET /eKart/ HTTP/1.1" 200 491 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:18:09 +0530] "GET /eKart/addMobile HTTP/1.1" 200 1248 http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:18:25 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:19:08 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:20:27 +0530] "GET /eKart/addMobile HTTP/1.1" 200 1248 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:28:03 +0530] "GET /eKart/ HTTP/1.1" 200 535 http-bio-8080-exec-1 30058
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:28:07 +0530] "GET /eKart/addMobile;jsessionid=B2AE59BF067C4B64D8399BFBAAB898EF HTTP/1.1" 200 1230 http-bio-8080-exec-2 939
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:28:18 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:31:12 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:32:32 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:32:34 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:45:02 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:50:56 +0530] "GET /eKart/addMobile HTTP/1.1" 200 1230 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:51:11 +0530] "POST /eKart/addMobile HTTP/1.1" 400 968 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:57:42 +0530] "GET /eKart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:58:12 +0530] "GET /eKart/ HTTP/1.1" 200 491 http-bio-8080-exec-2 29951
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:58:24 +0530] "GET /eKart/addMobile HTTP/1.1" 200 1224 http-bio-8080-exec-3 1548
0:0:0:0:0:0:0:1 - - [02/Aug/2015:23:58:44 +0530] "POST /eKart/addMobile1 HTTP/1.1" 400 968 http-bio-8080-exec-4 61
